<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2MEQ2IQ</Machine>
    <WindowsUser>dell</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>02a76c53-9c7e-456f-83fa-3e34ab91f392</PackageIdentityName>
    <PackageIdentityPublisher>CN=30028560</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\Asssesment\Asssesment\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>G:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>H:\Asssesment\Asssesment\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2B58EF5943EBA5631D450BF6950F67BAA6FC5128B62FD4B9FE1522804494AFC4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>02a76c53-9c7e-456f-83fa-3e34ab91f392_1.0.0.0_x86__bp76jvfbz4nxt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>02a76c53-9c7e-456f-83fa-3e34ab91f392_bp76jvfbz4nxt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>02a76c53-9c7e-456f-83fa-3e34ab91f392</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=30028560</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Asssesment\Asssesment\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-19T03:27:23.351</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\Asssesment.exe">
      <PackagePath>entrypoint\Asssesment.exe</PackagePath>
      <Modified>2020-03-19T03:27:19.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T01:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T05:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Annotation 2020-03-10 151002-Recovered.png">
      <PackagePath>Annotation 2020-03-10 151002-Recovered.png</PackagePath>
      <Modified>2020-03-17T01:04:03.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\disease1.png">
      <PackagePath>Assets\disease1.png</PackagePath>
      <Modified>2020-03-17T01:16:22.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\disease2.png">
      <PackagePath>Assets\disease2.png</PackagePath>
      <Modified>2020-03-17T01:16:22.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\disease3.png">
      <PackagePath>Assets\disease3.png</PackagePath>
      <Modified>2020-03-17T01:16:22.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\line.png">
      <PackagePath>Assets\line.png</PackagePath>
      <Modified>2020-03-17T01:16:22.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\css-hamburger-menu-icon.png">
      <PackagePath>css-hamburger-menu-icon.png</PackagePath>
      <Modified>2020-03-11T08:44:09.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\logo.png">
      <PackagePath>logo.png</PackagePath>
      <Modified>2020-03-09T00:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\logo_with_black.png">
      <PackagePath>logo_with_black.png</PackagePath>
      <Modified>2020-03-09T00:29:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\maps.png">
      <PackagePath>maps.png</PackagePath>
      <Modified>2020-03-02T01:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\menu.png">
      <PackagePath>menu.png</PackagePath>
      <Modified>2020-03-11T21:48:50.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-12-17T21:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-17T21:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-17T21:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-17T21:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-17T21:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-17T21:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-17T21:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\report.png">
      <PackagePath>report.png</PackagePath>
      <Modified>2020-03-11T07:29:49.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\report1.png">
      <PackagePath>report1.png</PackagePath>
      <Modified>2020-03-11T21:12:50.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\welcome.png">
      <PackagePath>welcome.png</PackagePath>
      <Modified>2020-03-10T02:05:14.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\estrogen-improves-parkinsons-disease-750x450.jpg">
      <PackagePath>Assets\estrogen-improves-parkinsons-disease-750x450.jpg</PackagePath>
      <Modified>2020-03-17T01:41:44.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Assets\Virus 1 - Shutterstocknobeastsofierce.jpg">
      <PackagePath>Assets\Virus 1 - Shutterstocknobeastsofierce.jpg</PackagePath>
      <Modified>2020-03-17T01:41:44.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-03-02T01:04:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\Asssesment.xr.xml">
      <PackagePath>Asssesment.xr.xml</PackagePath>
      <Modified>2020-03-17T02:38:02.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-03-19T03:27:18.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\Assets\Home.xbf">
      <PackagePath>Assets\Home.xbf</PackagePath>
      <Modified>2020-03-19T03:27:18.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\DiseaseDetail.xbf">
      <PackagePath>DiseaseDetail.xbf</PackagePath>
      <Modified>2020-03-19T03:27:18.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2020-03-19T03:27:18.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\MainFrampage.xbf">
      <PackagePath>MainFrampage.xbf</PackagePath>
      <Modified>2020-03-19T03:27:18.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-03-19T03:27:18.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\Report.xbf">
      <PackagePath>Report.xbf</PackagePath>
      <Modified>2020-03-19T03:27:18.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\SerachPage.xbf">
      <PackagePath>SerachPage.xbf</PackagePath>
      <Modified>2020-03-19T03:27:18.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T04:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-17T02:20:26.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Asssesment\Asssesment\bin\x86\Debug\Core\Asssesment.exe">
      <PackagePath>Asssesment.exe</PackagePath>
      <Modified>2020-03-19T03:27:23.296</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>