WinMetadata\Windows.winmd
Annotation 2020-03-10 151002-Recovered.png
Assets\disease1.png
Assets\disease2.png
Assets\disease3.png
Assets\estrogen-improves-parkinsons-disease-750x450.jpg
Assets\line.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Virus 1 - Shutterstocknobeastsofierce.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assets\Home.xbf
Asssesment.xr.xml
DiseaseDetail.xbf
Home.xbf
MainFrampage.xbf
MainPage.xbf
Report.xbf
SerachPage.xbf
css-hamburger-menu-icon.png
logo.png
logo_with_black.png
maps.png
menu.png
Properties\Default.rd.xml
report.png
report1.png
welcome.png
